*dpview.txt*  Neovim integration for DPview

==============================================================================
CONTENTS                                                    *dpview-contents*

1. Introduction.............................................|dpview-intro|
2. Installation.............................................|dpview-install|
3. Setup..............................................|dpview-setup-overview|
4. Behavior.................................................|dpview-behavior|
5. Commands.................................................|dpview-commands|

==============================================================================
1. Introduction                                                *dpview-intro*

dpview.nvim starts the DPview web app against the directory where Neovim was
launched and keeps the current DPview document in sync with the active buffer.

Supported file types:

- Markdown: `.md`, `.markdown`
- Typst: `.typ`, `.typst`

Switching to unsupported buffers leaves the last DPview preview visible.

See also:

- |dpview-install|
- |dpview-setup-overview|
- |dpview-behavior|
- |dpview-commands|

==============================================================================
2. Installation                                              *dpview-install*

Install this repository as a Neovim plugin with your plugin manager, then call
>
    require("dpview").setup()
<

The plugin looks for DPview in this order:

1. `binary` from your setup config, when it is executable
2. `dpview` on `PATH`
3. `build/dpview` or `build/main` under Neovim's startup directory

For setup options and examples, see |dpview-setup-overview|.

==============================================================================
3. Setup                                                *dpview-setup-overview*

The setup reference lives in a separate help file:

- |dpview-config|
- |dpview-config-options|
- |dpview-config-behavior|

==============================================================================
4. Behavior                                                  *dpview-behavior*

Runtime behavior and autocommand-driven sync details live in:

- |dpview-config-behavior|

==============================================================================
5. Commands                                                  *dpview-commands*

Command reference lives in:

- |dpview-command-list|

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
